# osgi-toolbox

./: pom.xml
docs/: README.adoc  contract-recommendations.adoc  usage-details.adoc
src/main/java/org/codeturnery/osgi/toolbox/manager/: AbstractBundleRegistry.java  BundleAlreadyRegisteredException.java  BundleConflict.java  BundleInterface.java  BundleRegistry.java  BundleVersion.java  BundleViolationException.java  Expiration.java  ExpiredException.java  InstallationException.java  InstalledBundle.java  InstalledOsgiBundle.java  LoadServiceException.java  OsgiBundleRegistry.java  OsgiServiceWrapper.java  RegisteredBundle.java  RegisteredOsgiBundle.java  RegistrationException.java  ServiceWrapper.java  Stage.java  StageChangeException.java  StartException.java  StartedBundle.java  StartedOsgiBundle.java  StopException.java  UninstallationException.java  UnknownBundleException.java  UnregistrationException.java  Version.java  VersionFormatException.java  package-info.java
src/test/java/org/codeturnery/osgi/toolbox/manager/: BundleProject.java  BundleTest.java  InstallationTest.java  JarBuilderExtension.java  RegistrationTest.java  ServiceReleaseTest.java  StartAndLoadOrderTest.java
src/test/java/org/codeturnery/osgi/toolbox/manager/experiments/: CliCommand.java  JarManifestPrinter.java  package-info.java
src/test/resources/bundles/test-bundle-a/: pom.xml
src/test/resources/bundles/test-bundle-a/src/main/java/org/codeturnery/osgi/fixtures/bundles/a/: ActivatorImpl.java  BookImpl.java  package-info.java
src/test/resources/bundles/test-bundle-a/src/main/java/org/codeturnery/osgi/fixtures/bundles/a/importer/: BookImporterImpl.java  package-info.java
src/test/resources/bundles/test-bundle-b/: pom.xml
src/test/resources/bundles/test-bundle-b/src/main/java/org/codeturnery/osgi/fixtures/bundles/b/: ActivatorImpl.java  BookImpl.java  package-info.java
src/test/resources/bundles/test-bundle-b/src/main/java/org/codeturnery/osgi/fixtures/bundles/b/importer/: BookImporterImpl.java  package-info.java
src/test/resources/bundles/test-bundle-c1/: pom.xml
src/test/resources/bundles/test-bundle-c1/src/main/java/org/codeturnery/osgi/fixtures/bundles/c/: ActivatorImpl.java  BookImpl.java
src/test/resources/bundles/test-bundle-c1/src/main/java/org/codeturnery/osgi/fixtures/bundles/c/importer/: package-info.java
src/test/resources/bundles/test-bundle-c2/: pom.xml
src/test/resources/bundles/test-bundle-c2/src/main/java/org/codeturnery/osgi/fixtures/bundles/c/: BookImpl.java  package-info.java
src/test/resources/bundles/test-bundle-c2/src/main/java/org/codeturnery/osgi/fixtures/bundles/c/importer/: BookImporterImpl.java
src/test/resources/bundles/test-bundle-contract1/: pom.xml
src/test/resources/bundles/test-bundle-contract1/src/main/java/org/codeturnery/osgi/fixtures/bundles/contract/: Book.java  BookImporter.java
src/test/resources/bundles/test-bundle-contract2/: pom.xml
src/test/resources/bundles/test-bundle-contract2/src/main/java/org/codeturnery/osgi/fixtures/bundles/contract/: Book.java  BookImporter.java  package-info.java
