<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>test-bundle-a</artifactId>
	<packaging>bundle</packaging>

	<parent>
		<groupId>org.codeturnery</groupId>
		<artifactId>common-osgi-bundle-pom</artifactId>
		<version>1.0.0</version>
	</parent>

	<properties>
		<bundle-activator>org.codeturnery.osgi.fixtures.bundles.a.ActivatorImpl</bundle-activator>
		<export-package>org.codeturnery.osgi.fixtures.bundles.a.importer</export-package>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.codeturnery</groupId>
			<artifactId>test-bundle-contract</artifactId>
			<version>2.0.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.0.1</version>
				<configuration>
					<doclint>all,-missing</doclint>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>